{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "appserver/static/react_native/src/",
    "paths": {
      "./*": ["appserver/static/react_native/src/*"],
      "@/*": ["appserver/static/react_native/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    ".cache",
    "bundles",
    "out"
  ],
  "include": [
    "appserver/static/*",
    "appserver/static/react_native/src/*"
  ]
}
